# Permite conexiones desde cualquier dirección IP
bind 0.0.0.0
port 6379
maxmemory 100mb
# Elimina las claves menos usadas cuando se alcanza el límite de memoria
maxmemory-policy allkeys-lru
# Habilita persistencia de datos
appendonly yes